DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=course_management_db
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=24h


PORT=3001
NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=karolann65@ethereal.email
SMTP_PASS=wcCyfks5UpNYmHKn3v
